PORT = 3000
CLOUDINARY_API_KEY = '214723445242532' 
CLOUDINARY_API_SECRET = 'PnroVBZYTLc-x5Kbemacu29NDTo' 
CLOUD_NAME ='ddqoqjwcf'
SALT = 10
JWT_SECRET=Ahmed
MONGO_URI = "mongodb://localhost:27017/gaber"